{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TIENLE\\TIENSQL;database=StoreDb;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  }
}
